{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/chandutest",
    "Audience": "account",
    "ClientId": "chandutest-sso",
    "ClientSecret": "${KEYCLOAK_CLIENT_SECRET}",
    "AdminUrl": "http://localhost:8080",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli",
    "ValidIssuer": "http://localhost:8080/realms/chandutest",
    "MetadataAddress": "http://localhost:8080/realms/chandutest/.well-known/openid-configuration"
  }
}
